# recyclerview-dotsindicator

./: .gitignore  README.md  build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/org/byters/dotsindicator/: DotsIndicator.java  DotsIndicatorHelper.java  ViewDotsIndicator.java  ViewDotsIndicatorListener.java
src/main/res/drawable/: dot_accent.xml  dot_accent_instagram.xml  dot_grey.xml  dot_grey_instagram.xml
src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml
